<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass wala edit</title>
    <!-- <link rel="stylesheet" href="./normal.css"> -->
    <link rel="stylesheet" href="./makesass.css">

    <!-- <style>
        header {list-style-type: none;}
    </style> -->
</head>

<body>
    <header>
        <ul class="mathha">
            <li class="active" title="It'll take you to homepage"><a href="#">Home</a></li>
            <li><a href="#" title="Dene ko kuch nahi hai!">Services</a></li>
            <li><a href="#" title="150 rupaya lega!">Membership</a></li>
            <li><a href="#" title="hum,hum hai!">About</a></li>
        </ul>
    </header>


    <div class="mainbox">


        <div class="navbar-1">
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Python</a></li>
            </ul>
        </div>



        <div class="musk">

            <div class="form-container">
                <form action="#">
                    <div class="initial">
                        <label for="fname">Name:</label> <br>
                        <input type="text" id="fname"> <br>
                        <label for="mail">Email:</label> <br>
                        <input type="email" id="mail">
                    </div>
                    <br> <br>




                    <fieldset>
                        <legend>Address:</legend>
                        <label for="city">City:</label>
                        <input type="text" id="city"> <br>
                        <label for="pin">Pin:</label>
                        <input type="text" id="pin"> <br>
                        <label for="state">State:</label>
                        <input type="text" id="state">
                    </fieldset> <br>

                    <div class="gender1">

                        <div class="gender2">Gender:</div>
                        <div class="gender">
                            <label for="mgen">Male:</label>
                            <input type="radio" id="mgen" name="gender">
                            <label for="fgen">Female:</label>
                            <input type="radio" id="fgen" name="gender">
                            <label for="ogen">Other:</label>
                            <input type="radio" id="ogen" name="gender">
                        </div>
                    </div>

                    <div class="bio1">
                        <label for="bio" class="bio">Bio:</label> <br>
                        <textarea name="bio" id="bio" cols="25" rows="6"></textarea>
                    </div> <br>

                    <div class="btn1">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                    </div>

                </form>

            </div>
        </div>

    </div>



</body>

</html>